<!DOCTYPE html>
<header>
    <title>TOP-Google homepage</title>
    <meta charset="utf-8">
</header>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <style>
    
        ul {
            list-style-type: none;
            position: fixed;
            top: 0;
            width: 100%;
            margin: 0;
            padding: 0;

        }

        li {
            float: right;
            margin: 10px; 
        }

        a {
            display: block;
            padding: 5px;
        }

        .googlelogo {
            position: static;
            display: block;
            margin-left: auto; 
            margin-right: auto;
            margin-top: 200px; 
        }
    
        .textbox {
            width: 100%;
            padding: 12px 20px; 
            margin: 8px 0; 
            box-sizing: border-box;
            border-radius: 24px;
            background-color: white;
            
           
        }
    
    </style>   

</head>

<header>
    <nav id="top-nav"> 
        <ul>
            <li><a href="#Profile">Profile</a></li>
            <li><a href="#Apps">Apps</a></li>
            <li><a href="#Gmail">Gmail</a></li>
            <li><a href="#Images">Images</a></li>
        </ul>
    </nav> 
</header>

<body>
    <img class="googlelogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
    <input class="textbox"></image>
</body>