<!DOCTYPE html>
<head>
    <title>TOP-Google homepage</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>

        #top-nav {
            background-color: white;
            height: 50px;
            font-family: 'Roboto', sans-serif;
            position: fixed;
            padding: 10px 0 10px;
            top: 0;
            align-items: center;
            width: 100%    
        }
        main {
            background-color: rgb(78, 204, 73); 
            height: 100%; 
            width: 100%; 
        }
        a:link {
            text-decoration: none; 
            color: #3e3e3e;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        #gmail-link {
            display: block;
            align-items: center;
            float: right;
            font-size: 15px;
            width: 50px;
            height: 10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            
            

        }

        #images-link {
            display: block;
            float: right;
            font-size: 15px;
            width: 50px;
            height: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            
        }

        #ninedots {
            display: block; 
            float: right;
            width: 50px;
            height: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #profile-pic {
            width: 50px;
            height: 40px;
            float: right;
            border-radius: 70%;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;

        }
    </style>
</head>

<body>
    <main>
    <div id="top-nav">
        <div id="profile-pic">
            <img id="profile-pic" src="profile-pic.jpeg">
        </div>
        <div id="ninedots">
            <img src="Chrome-App-Launcher-icon.png" href="#GApps">
        </div>
        <div id="images-link">
            <a href="#Images">Images</a>
        </div>
        <div id="gmail-link">
            <a href="#gmail">Gmail</a> 
        </div>
    </div>    
        
    </div>
    <div id="google-logo"></div>
    <div id="search-box">
        <div id="mag-glass"></div>
        <div id="voice-search"></div>
    </div>
    <div id="search-button"></div>
    <div id="lucky-button"></div>
    <div id="links-bar"></div>
    <div id="footer-1"></div>
    <div id="footer-2"></div>
</main>   
</body>

